<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="stylesheet.css">

  <title>Frontend Mentor | Time tracking dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>

<div class="container">
  <div class="side-container">
    <div class="profile">
      <img class="avatar" src="./media/images/image-jeremy.png" alt="Profile-Picture">
      <div class="profile-text">
        <h4>Report for</h4>
        <div class="name">
          <h1>Jeremy</h1>
          <h1>Robson</h1>
        </div>
      </div>
    </div>
    <div class="side-container-bottom">
      <button class="button">Daily</button>
      <button class="button">Weekly</button>
      <button class="button">Monthly</button>
    </div>
  </div>
  
  <div class="timecards-section">
    <div class="cards-container">
        <div class="timecard-header work">
          <img class="icon" src="media/images/icon-work.svg" alt="work-icon" />
        </div>
        <div class="timecard-top">
          <h3>Work</h3>
            <img src="media/images/icon-ellipsis.svg" alt="Ellipsis icon" />
        </div>
        <div class="timecard-bottom">
          <h2 class="current">32 Hours</h2>
          <h4 class="previous">Last week 36 Hours</h4>
        </div>
      </div>
      <div class="cards-container">
        <div class="timecard-header play">
          <img class="icon" src="media/images/icon-play.svg" alt="play-icon" />
        </div>
        <div class="timecard-top">
          <h3>Play</h3>
            <img src="media/images/icon-ellipsis.svg" alt="Ellipsis icon" />
        </div>
        <div class="timecard-bottom">
          <h2 class="current">32 Hours</h2>
          <h4 class="previous">Last week 36 Hours</h4>
        </div>
      </div>
      <div class="cards-container">
        <div class="timecard-header study">
          <img class="icon" src="media/images/icon-study.svg" alt="study-icon" />
        </div>
        <div class="timecard-top">
          <h3>Study</h3>
            <img src="media/images/icon-ellipsis.svg" alt="Ellipsis icon" />
        </div>
        <div class="timecard-bottom">
          <h2 class="current">32 Hours</h2>
          <h4 class="previous">Last week 36 Hours</h4>
        </div>
      </div>
      <div class="cards-container">
        <div class="timecard-header exercise">
          <img class="icon" src="media/images/icon-exercise.svg" alt="exercise-icon" />
        </div>
        <div class="timecard-top">
          <h3>Exercise</h3>
            <img src="media/images/icon-ellipsis.svg" alt="Ellipsis icon" />
        </div>
        <div class="timecard-bottom">
          <h2 class="current">32 Hours</h2>
          <h4 class="previous">Last week 36 Hours</h4>
        </div>
      </div>
      <div class="cards-container">
        <div class="timecard-header social">
          <img class="icon" src="media/images/icon-social.svg" alt="social-icon" />
        </div>
        <div class="timecard-top">
          <h3>Social</h3>
            <img src="media/images/icon-ellipsis.svg" alt="Ellipsis icon" />
        </div>
        <div class="timecard-bottom">
          <h2 class="current">32 Hours</h2>
          <h4 class="previous">Last week 36 Hours</h4>
        </div>
      </div>
      <div class="cards-container">
        <div class="timecard-header self-care">
          <img class="icon" src="media/images/icon-self-care.svg" alt="self-care-icon" />
        </div>
        <div class="timecard-top">
          <h3>Self Care</h3>
            <img src="media/images/icon-ellipsis.svg" alt="Ellipsis icon" />
        </div>
        <div class="timecard-bottom">
          <h2 class="current">32 Hours</h2>
          <h4 class="previous">Last week 36 Hours</h4>
        </div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lasse Rodal Pedersen</a>.
  </div>

  <script src="script.js" defer></script>
</body>
</html>